========================
UNMAE -a information is:
========================

Linux linux60814 2.6.32-358.18.1.el6.x86_64 #1 SMP Wed Aug 28 17:19:38 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

========================
dve -v information is:
========================


Warning-[DVEENVDIRNFND] DVE warning
  Environment variable DVE is set. Please unset it.

ERROR - /projects/dft2005fall/bgreene/vcs/gui/dve/linux/bin is not valid directory.  Check if DVE variable is valid.  If you want to run 64bit, please use -mode64 or -full64 option.

=========================
which dve information is:
=========================

/projects/dft2005fall/bgreene/vcs/bin/dve

=========================
which vcs information is:
=========================

/projects/dft2005fall/bgreene/vcs/bin/vcs

=========================
PWD information is:
=========================

/home/xwei/Desktop/ELEN603/final/IMAGEPROC/tb/DVEfiles

========================
vcs -ID information is:
========================


Warning-[LNX_OS_VERUN] Unsupported Linux version
  Linux version 'CentOS release 6.4 (Final)' is not supported on 'x86_64' 
  officially, assuming linux compatibility by default. Set VCS_ARCH_OVERRIDE 
  to linux or suse32 to override.
  Please refer to release notes for information on supported platforms.


Error-[VCS_COM_UNE] Cannot find VCS compiler
  VCS compiler not found. Environment variable VCS_HOME 
  (/projects/dft2005fall/bgreene/vcs/linux) is selecting a directory in which 
  there isn't a compiler '/projects/dft2005fall/bgreene/vcs/linux/bin/vcs1' 
  for a machine of this type 'linux'.
  Please check whether 'VCS_HOME' is incorrect; if not, see below.
  The error message report included the following additional information: 
  VCS_HOME 


Error-[VCS_COM_UNE] Cannot find VCS compiler
  VCS compiler not found. Environment variable VCS_HOME 
  (/projects/dft2005fall/bgreene/vcs/linux) is selecting a directory in which 
  there isn't a compiler '/projects/dft2005fall/bgreene/vcs/linux/bin/vcs1' 
  for a machine of this type 'linux'.
  Please check whether 'VCS_HOME' is incorrect; if not, see below.
  The error message report included the following additional information: 
  VCS_HOME <null string> 

 Perhaps vcs hasn't been installed for machine of type "linux".
 Or the installation has been damaged.
 To verify whether vcsH-2013.06 supports machine of type "Linux 2.6.32-358.18.1.el6.x86_64",
 please look at ReleaseNotes for more details .
 We determine the machine type from uname; maybe uname is incorrect.
 You can fix installation problems by reinstalling from CDROM 
 or downloading it from the Synopsys ftp server. 
 For assistance, please contact vcs technical support
 at vcs_support@synopsys.com or call 1-800-VERILOG 

========================
env information is:
========================

MANPATH=/usr/share/man:/usr/man:/usr/local/share/man:/usr/local/man:/usr/X11R6/man:/usr/share/man:/usr/local/man:/opt/gnu/linux2.6-x86_64-32/man:/opt/gnu/linux2.6-x86_64-32/man:/projects/dft2005fall/bgreene/vcs/gui/dve/share/man:/projects/dft2005fall/bgreene/vcs/gui/dve/share/man
MARCH=amd64
SSH_AGENT_PID=3298
KDE_MULTIHEAD=false
HOSTNAME=linux60814
DM_CONTROL=/var/run/xdmctl
GPG_AGENT_INFO=/tmp/gpg-kvBbkN/S.gpg-agent:3328:1
SHELL=/usr/local/bin/bash
TERM=xterm
XDG_MENU_PREFIX=kde4-
HISTSIZE=1000
XDG_SESSION_COOKIE=c79d112cba209ea6f80605b600000028-1385850491.886904-603426691
XDM_MANAGED=method=classic
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/xwei/.gtkrc-2.0::/DCNFS/users/student/xwei/.kde/share/config/gtkrc-2.0
KONSOLE_DBUS_SERVICE=:1.24
GS_LIB=
GTK_RC_FILES=/etc/gtk/gtkrc:/home/xwei/.gtkrc::/DCNFS/users/student/xwei/.kde/share/config/gtkrc
DVE_PSTACK=/usr/bin/gstack
WINDOWID=35651907
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
VCS_PATHMAP_PRELOAD_DONE=1
KDE_FULL_SESSION=true
LC_ALL=C
USER=xwei
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=/projects/dft2005fall/bgreene/vcs/lib:/projects/dft2005fall/bgreene/vcs/amd64/lib:/projects/dft2005fall/bgreene/vcs/gui/dve/amd64/lib:/projects/dft2005fall/bgreene/vcs/lib:/projects/dft2005fall/bgreene/vcs/amd64/lib:/projects/dft2005fall/bgreene/vcs/gui/dve/amd64/lib
SPECMAN_OUTPUT_TO_TTY=1
GNOME_KEYRING_SOCKET=/tmp/keyring-VPxM2j/socket
SSH_AUTH_SOCK=/tmp/ssh-tfEBQk3258/agent.3258
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/3610,unix/unix:/tmp/.ICE-unix/3610
CMD=/projects/dft2005fall/bgreene/vcs/gui/dve/amd64/bin/dve_error.exe
MDB_SIM_ARGS=-simwarn
MAIL=/var/spool/mail/xwei
DESKTOP_SESSION=default
PATH=/projects/dft2005fall/bgreene/vcs/bin:/home/bgreene/SYN/bin:/usr/sbin:/sbin:/bin:/usr/bin:/usr/local/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/lib:/usr/bin/X11:/usr/local/bin:/opt/gnu/bin:/opt/misc/linux/bin:/opt/misc/bin:/opt/gnu/bin:/opt/misc/linux/bin:/opt/misc/bin
_=/projects/dft2005fall/bgreene/vcs/bin/dve_report
INPUTRC=/etc/inputrc
PWD=/home/xwei/Desktop/ELEN603/final/IMAGEPROC/tb/DVEfiles
VCS_HOME=/projects/dft2005fall/bgreene/vcs
TCLLIBPATH=/projects/dft2005fall/bgreene/vcs/gui/dve/auxx/tcllib/lib/tcl8.4 /projects/dft2005fall/bgreene/vcs/gui/dve/auxx/tcllib/snps_tcl
DVE_AUXX_GUI=/projects/dft2005fall/bgreene/vcs/gui/dve/auxx/gui
KDE_IS_PRELINKED=1
KDE_SESSION_UID=3837
LANG=en_US.UTF-8
GNOME_KEYRING_PID=3254
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
XUSERFILESEARCHPATH=./%N:/usr/lib/X11/app-defaults/%N:/LINKS/X11R5/lib/X11/%N
LOADEDMODULES=
KDEDIRS=/usr
binpath=/projects/dft2005fall/bgreene/vcs/gui/dve/amd64/bin
KONSOLE_DBUS_SESSION=/Sessions/2
LM_LICENSE_FILE=5525@server3:5525@server3:27000@hoth:/projects/dft2005fall/bgreene/vcs/flexlm//license.dat
KRB5CCNAME=FILE:/tmp/krb5cc_3837_eueQtL
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
DVE=/projects/dft2005fall/bgreene/vcs/gui/dve
HOME=/home/xwei
COLORFGBG=15;0
SHLVL=8
KDE_SESSION_VERSION=4
LANGUAGE=
XCURSOR_THEME=default
LOGNAME=xwei
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
XDG_DATA_DIRS=/usr/share/kde-settings/kde-profile/default/share:/usr/local/share:/usr/share
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-3VJ6vduFGR,guid=674b0bff7851c7c7fc936c570000004a
MODULESHOME=/usr/share/Modules
LESSOPEN=|/usr/bin/lesspipe.sh %s
INFOPATH=/usr/local/info:/opt/gnu/linux2.6-x86_64-32/info:/opt/gnu/linux2.6-x86_64-32/info
WINDOWPATH=7
PROFILEHOME=/home/xwei
DISPLAY=:0
QT_PLUGIN_PATH=/home/xwei/.kde/lib64/kde4/plugins/:/usr/lib64/kde4/plugins/
G_BROKEN_FILENAMES=1
XAUTHORITY=/var/run/kdm/.Xauthhn1eVz
DVE_SIM_SELECT_LOOP=on
module=() {  eval `/usr/bin/modulecmd bash $*`
}
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=dip
HOST=linux60814
FULL_DVEfiles=/home/xwei/Desktop/ELEN603/final/IMAGEPROC/tb/DVEfiles
MESSAGE=/home/xwei/Desktop/ELEN603/final/IMAGEPROC/tb/DVEfiles/env.txt
CUR_PWD=/home/xwei/Desktop/ELEN603/final/IMAGEPROC/tb/DVEfiles

