

AR=ar
DOTLIBS=$(XMAPLIBS) /projects/dft2005fall/bgreene/vcs/amd64/lib/libzerosoft_rt_stubs.so /projects/dft2005fall/bgreene/vcs/amd64/lib/libvirsim.so /projects/dft2005fall/bgreene/vcs/amd64/lib/liberrorinf.so /projects/dft2005fall/bgreene/vcs/amd64/lib/libsnpsmalloc.so 

image.o : $(VSRC)/image.c
	gcc $(CFLAGS) -c $(VSRC)/image.c
uvm_dpi.o : /projects/dft2005fall/bgreene/vcs/etc/uvm-1.1/dpi/uvm_dpi.cc
	g++ $(CFLAGS) -c /projects/dft2005fall/bgreene/vcs/etc/uvm-1.1/dpi/uvm_dpi.cc
# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=image.o uvm_dpi.o 

DPI_WRAPPER_OBJS = 

DPI_STUB_OBJS = 
# filelist.dpi will populate DPI_WRAPPER_OBJS and DPI_STUB_OBJS
include filelist.dpi

include filelist.hsopt


VCS_OBJS =$(CG_OBJS) 5NrI_d.o 5NrIB_d.o SIM_l.o 

CG_OBJS= _vcsobj_1_1.o 

_vcsobj_1_1.o : _vcsobj_1_1.a
	@-if [ -L $< ]; then \
		ln -sf $< $@; \
	else \
		$(AR) -s $<; \
		ld -r -o $@ --whole-archive $< --no-whole-archive; \
	fi


VCS_INCR_OBJS=pre_vcsobj_1_1.o pre_vcsobj_1_2.o 

pre_vcsobj_1_1.o : pre_vcsobj_1_1.a
	ld -r -o $@ --whole-archive $< --no-whole-archive

pre_vcsobj_1_2.o : pre_vcsobj_1_2.a
	ld -r -o $@ --whole-archive $< --no-whole-archive



VLOG_OBJS=$(XTRN_OBJS) $(VCS_OBJS) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(HSOPT_OBJS)  
